types {
   text/plain info;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    gzip        on;
    gzip_types  text/plain application/json;
    root        /usr/share/nginx/html/public;
    index       index.php;


    location / {
        # if file exists return it right away
        if (-f $request_filename) {
            break;
        }

        # otherwise rewrite it
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?_url=$1 last;
            break;
        }
        break;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

}
